/// <autosync enabled="true" />
/// <reference path="admin.js" />
/// <reference path="application.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2016.3.1118/angular.min.js" />
/// <reference path="kendo/2016.3.1118/jquery.min.js" />
/// <reference path="kendo/2016.3.1118/jszip.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.all.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.angular.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.angular2.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.autocomplete.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.binder.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.button.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.calendar.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.color.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.colorpicker.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.columnmenu.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.columnsorter.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.combobox.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.core.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.data.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.data.odata.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.data.signalr.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.data.xml.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.datepicker.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dialog.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dom.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.draganddrop.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.drawing.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.editable.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.editor.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.excel.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.filebrowser.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.filtercell.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.filtermenu.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.fx.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.gantt.list.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.gantt.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.grid.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.groupable.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.list.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.listview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mediaplayer.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.menu.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.application.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.button.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.mobile.view.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.multiselect.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.notification.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.ooxml.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.pager.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.panelbar.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.pdf.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.popup.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.progressbar.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.reorderable.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.resizable.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.router.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.selectable.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.slider.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.sortable.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.splitter.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.tabstrip.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.timepicker.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.timezones.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.toolbar.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.tooltip.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.touch.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.treelist.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.treeview.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.upload.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.userevents.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.validator.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.view.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.virtuallist.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.web.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.webcomponents.min.js" />
/// <reference path="kendo/2016.3.1118/kendo.window.min.js" />
/// <reference path="kendo/2016.3.1118/pako_deflate.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
